# doLink-server

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🐞-fix.md
src/main/java/com/doLink_server/: DoLinkApplication.java
src/main/java/com/doLink_server/global/common/: ApiResponse.java  BaseCode.java  BaseEntity.java  BaseErrorCode.java  ReasonDTO.java
src/main/java/com/doLink_server/global/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/doLink_server/global/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/doLink_server/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/doLink_server/global/util/: UUIDToBytesUtil.java
src/main/resources/: application.yaml
src/test/java/com/doLink_server/: DoLinkApplicationTests.java
